<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Vidya Niketan Child Club</title>
        </head>
        <body style="background-image:
            url('jpt.jpg');
            background-size: cover;
            background-repeat: no-repeat;">
            <center>
                <h1>Vidya Niketan Child Club</h1>
            </center>
            <p style="
                font-size: 30px;
                margin-top: 20px;
            ">
                Click here to check program details</p>
            <form action="program.html" method="get" style="margin-top: 15px;">
            <button type="submit" style="
                font-size: 22px;
                padding: 11px 22px;
                background-color: blue;
                color: white;
                border-radius: 2px;
                cursor: pointer;
            ">
                Check program list
            </button>
            </form>
        </body>
    </html>
